문제가 생겼나요? 현재 발생하거나 확인된 문제, 또는 정상이지만 이상으로 받아들일 수 있는 아래의 상황이 있습니다. 이 외의 이상이 있다면 제작자 뮤버의 메일로 문의 부탁드립니다.

----------------------------------------------------------------------------------------
가. 버튼을 눌렀는데 프로그램이 멈추거나, 보여야 할 파일이 보이지 않아요.

아래 사항에 해당한다면, 확인하고 조치를 취하세요.

1. CSV 파일에 일부 내용이 빠졌거나, CSV 파일 내용 일부에 "큰따옴표"가 있나요?
CSV 파일의 구조상, 공백이나 "큰따옴표"가 들어가면 문제가 발생합니다.
CSV 파일의 내용을 한 번 점검해 보세요.

2. CSV 파일에 적힌 파일 이름과 폴더에 들어있는 파일의 이름이 다르거나, 파일이 빠지지 않았나요?
CSV 파싱 과정 중 폴더의 파일을 찾지 못해 생기는 현상입니다.
CSV 파일에 적힌 영상과 같은 이름의 영상을 모두 넣어주세요.

3. 영상이 mp4 / 이미지가 png 형식이 아닌가요?
mp4 / png 형식을 사용해 주세요.

4. 대응하는 영상 코덱이 없나요?
사용자의 컴퓨터에서 재생할 수 없다면, 프로그램에서도 불가능합니다.
재생 가능하게 조치를 취해주세요.

----------------------------------------------------------------------------------------

나. 글자가 □로 표시되면서 깨져요
UI에 적용된 Font Asset이 CSV 파일에 적힌 유니코드를 지원하지 않아 생기는 문제입니다.
현재 배포된 프로그램에는 한글, 영어, 일본어, 일부 한자 등이 지원되며, 전각문자나 일부 특수문자는 지원하지 않습니다.
그 유니코드가 포함된 Font Asset을 제작해 에디터에서 사용하거나, 최대한 형태가 비슷한 문자를 사용 해 주세요.

----------------------------------------------------------------------------------------

다. 키보드로 스킵이 되지 않아요
합본 재생기에서 발생하는 증상으로, 기능상의 문제로 인해 소개 UI표시 시 넘어가지 않게 해 놓았습니다.
작동에 이상이 있는 것은 아닙니다.